@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap");
@import url("https://fonts.cdnfonts.com/css/lemonmilk");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
  font-family: "Libre Baskerville", serif;
}

.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.66%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33%;
}

.col-5 {
  width: 41.66%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33%;
}

.col-8 {
  width: 66.66%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33%;
}

.col-11 {
  width: 91.66%;
}

.col-12 {
  width: 100%;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*=col-] {
  float: left;
  padding: 15px;
}

html {
  scroll-behavior: smooth;
}
html a {
  display: inline-block;
  z-index: 1;
}

nav,
main.container,
section,
section.contact > div > div,
form,
.right > div,
.social-media-container > div,
.grid-container > div {
  display: flex;
}

body {
  padding-top: 5rem;
  width: 100vw;
  min-height: 100vh;
  font-family: "Libre Baskerville", serif;
}
body h1,
body h2 {
  font-family: "Lemon/Milk", sans-serif;
}
body h1 {
  font-size: 4rem;
  text-align: left;
}
body h2 {
  font-size: 2rem;
}

nav {
  overflow: hidden;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 2;
  top: 0;
  padding: 0 5rem;
  background-color: lightgray;
  width: 100%;
  height: 5rem;
}
nav img {
  width: 10rem;
  height: 10rem;
}
nav ul {
  display: flex;
}
nav ul a {
  color: black;
  text-decoration: none;
}
nav ul li {
  font-family: "Libre Baskerville", serif;
  list-style: none;
  border-radius: 0.5rem;
  padding: 1rem 2rem;
  margin-right: 1rem;
  transition: 0.7s;
}
nav ul a:hover {
  color: white;
}
nav ul li:hover {
  background-color: black;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
}

main.container {
  background-color: white;
  padding: 0 5rem;
  flex-direction: column;
  justify-content: center;
}
main.container section {
  padding: 2rem 0;
  border-bottom: 1px solid lightgray;
}
main.container section.jumbotron {
  align-items: center;
  justify-content: space-between;
  min-height: 100vh;
}
main.container section.jumbotron .left {
  line-height: 4rem;
}
main.container section.jumbotron .left p {
  line-height: normal;
  margin: 2rem 0;
  text-align: justify;
}
main.container section.jumbotron .left button {
  border-radius: 0.5rem;
  padding: 1rem 2rem;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}
main.container section.jumbotron .left button a {
  color: black;
  text-decoration: none;
}
main.container section.jumbotron .left button a:hover {
  color: white;
}
main.container section.jumbotron .left button:hover {
  background-color: black;
  color: white;
}
main.container section.about-me {
  align-items: flex-start;
  justify-content: space-between;
  min-height: 50vh;
}
main.container .left p {
  max-width: 100%;
  margin: 2rem 0;
  text-align: justify;
}
main.container .left table {
  border-collapse: collapse;
}
main.container .left table td {
  border-bottom: 1px solid lightgray;
  padding-bottom: 0.5rem;
  padding: 0.5rem 0;
}
main.container .left table tr:hover {
  cursor: pointer;
  background-color: lightgray;
}
main.container .left table td.td-header {
  padding-right: 2rem;
  font-weight: 700;
}
main.container .right img {
  max-width: 100%;
}
main.container section.skill {
  justify-content: space-between;
  flex-direction: column;
  max-width: 100%;
}
main.container section.skill .grid-container {
  max-width: 100%;
  align-self: center;
  display: grid;
  grid-template-columns: repeat(4, 20%);
  grid-template-rows: minmax(6rem, auto);
  justify-content: space-between;
}
main.container section.skill .grid-container .item {
  padding: 1rem;
  border-radius: 1rem;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  box-shadow: 10px 10px 25px 1px lightgray;
}
main.container section.skill .grid-container .item i {
  font-size: 3rem;
}
main.container section.skill .grid-container .item img {
  width: 100%;
  height: 100%;
}
main.container section.skill .grid-container .item-container {
  flex-direction: column;
}
main.container section.portfolio {
  max-width: 100vw;
  min-height: 50vh;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  grid-auto-flow: dense;
}
main.container section.portfolio h2 {
  align-self: flex-start;
}
main.container section.portfolio a {
  color: black;
}
main.container section.portfolio a:hover {
  color: gray;
}
main.container section.portfolio .portfolio-container {
  z-index: 0;
  width: 50%;
  min-height: 20vh;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}
main.container section.portfolio .portfolio-container .portfolio-container-child {
  display: flex;
  flex-direction: column;
}
main.container section.portfolio .portfolio-container .img-container {
  width: 100%;
  overflow: hidden;
  border-radius: 1rem;
  margin-bottom: 0.5rem;
  box-shadow: 1px 3px 3px 3px lightgray;
}
main.container section.portfolio .portfolio-container img {
  scale: 1.1;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
main.container section.contact {
  border-bottom: none;
  min-height: 20vh;
  flex-direction: column;
}
main.container section.contact .message {
  flex-direction: column;
  width: 100%;
  float: left;
}
main.container section.contact .message form {
  flex-direction: column;
}
main.container section.contact .message label {
  font-weight: 700;
}
main.container section.contact .message input,
main.container section.contact .message textarea {
  margin: 0.5rem 0;
  max-width: 50%;
  padding-left: 0.5rem;
  height: 2.5rem;
  background-color: lightgray;
  border: none;
  border-radius: 1rem;
}
main.container section.contact .message textarea {
  min-height: 4rem;
}
main.container section.contact .message input:focus,
main.container section.contact .message textarea:focus {
  outline-color: lightgray;
}
main.container section.contact .message input[type=submit] {
  padding-left: 0;
  width: 25%;
  cursor: pointer;
  transition: 0.5s;
}
main.container section.contact .message input[type=submit]:hover {
  background-color: black;
  color: white;
}
main.container section.contact .social-media {
  justify-content: space-between;
  flex-direction: column;
}
main.container section.contact .social-media .social-media-container {
  flex-direction: row;
  width: 100%;
}
main.container section.contact .social-media .social-media-container div {
  align-items: center;
}
main.container section.contact .social-media .social-media-container a {
  font-size: 1rem;
  text-decoration: none;
  color: black;
}
main.container section.contact .social-media .social-media-container a:hover {
  color: gray;
}
main.container section.contact .social-media i {
  font-size: 2rem;
  margin-right: 1rem;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  color: black;
  background-color: lightgrey;
  text-align: center;
}

@media only screen and (max-width: 768px) {
  [class*=col-] {
    width: 100%;
  }
  body {
    padding-top: 0;
  }
  nav {
    display: none;
    justify-content: center;
  }
  nav ul {
    display: none;
  }
  main.container {
    padding: 1rem;
  }
  main.container section.skill .grid-container {
    grid-template-columns: repeat(2, 50%);
    grid-gap: 1rem;
  }
  main.container section.jumbotron {
    min-height: 10vh;
  }
  main.container section.jumbotron h1 {
    font-size: 3rem;
    line-height: 3rem;
  }
  main.container section.about-me {
    flex-direction: column;
  }
  main.container section.portfolio .portfolio-container {
    width: 100%;
  }
  main.container section.portfolio .portfolio-container .two,
  main.container section.portfolio .portfolio-container .three {
    display: none;
  }
  main.container section.contact .message input,
  main.container section.contact .message textarea {
    max-width: 100%;
  }
  main.container section.contact .message input[type=submit] {
    width: 50%;
  }
}/*# sourceMappingURL=styles.css.map */