// Import font Libre Baskerville
@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap");
// Import font Lemon Milk
@import url("https://fonts.cdnfonts.com/css/lemonmilk");
$lemon-milk: "Lemon/Milk", sans-serif;
$libre-baskerville: "Libre Baskerville", serif;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
  font-family: $libre-baskerville;
}
.col-1 {
  width: 8.33%;
}
.col-2 {
  width: 16.66%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.33%;
}
.col-5 {
  width: 41.66%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.33%;
}
.col-8 {
  width: 66.66%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.33%;
}
.col-11 {
  width: 91.66%;
}
.col-12 {
  width: 100%;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  scroll-behavior: smooth;
  a {
    display: inline-block;
    z-index: 1;
  }
}
nav,
main.container,
section,
section.contact > div > div,
form,
.right > div,
.social-media-container > div,
.grid-container > div {
  display: flex;
}

body {
  padding-top: 5rem;
  width: 100vw;
  min-height: 100vh;
  h1,
  h2 {
    font-family: $lemon-milk;
  }
  h1 {
    font-size: 4rem;
    text-align: left;
  }
  h2 {
    font-size: 2rem;
  }
  font-family: $libre-baskerville;
}

nav {
  overflow: hidden;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 2;
  top: 0;
  padding: 0 5rem;
  background-color: lightgray;
  width: 100%;
  height: 5rem;
  img {
    width: 10rem;
    height: 10rem;
  }
  ul {
    display: flex;
    a {
      color: black;
      text-decoration: none;
    }
    li {
      font-family: $libre-baskerville;
      list-style: none;
      border-radius: 0.5rem;
      padding: 1rem 2rem;
      margin-right: 1rem;
      transition: 0.7s;
    }
    a:hover {
      color: white;
    }
    li:hover {
      background-color: black;
      padding: 1rem 2rem;
      border-radius: 0.5rem;
    }
  }
}

// Main Container
main.container {
  background-color: white;
  padding: 0 5rem;
  flex-direction: column;
  justify-content: center;
  section {
    padding: 2rem 0;
    border-bottom: 1px solid lightgray;
  }
  section.jumbotron {
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
    .left {
      line-height: 4rem;
      p {
        line-height: normal;
        margin: 2rem 0;
        text-align: justify;
      }
      button {
        border-radius: 0.5rem;
        padding: 1rem 2rem;
        border: none;
        cursor: pointer;
        transition: 0.3s;
        a {
          color: black;
          text-decoration: none;
        }
        a:hover {
          color: white;
        }
      }
      button:hover {
        background-color: black;
        color: white;
      }
    }
  }

  // ABOUT ME
  section.about-me {
    align-items: flex-start;
    justify-content: space-between;
    min-height: 50vh;
  }
  .left {
    p {
      max-width: 100%;
      margin: 2rem 0;
      text-align: justify;
    }
    table {
      border-collapse: collapse;
      td {
        border-bottom: 1px solid lightgray;
        padding-bottom: 0.5rem;
        padding: 0.5rem 0;
      }
      tr:hover {
        cursor: pointer;
        background-color: lightgray;
      }
      td.td-header {
        padding-right: 2rem;
        font-weight: 700;
      }
    }
  }
  .right {
    img {
      max-width: 100%;
    }
  }

  // SKILL
  section.skill {
    justify-content: space-between;
    flex-direction: column;
    max-width: 100%;
    .grid-container {
      max-width: 100%;
      // background-color: red;
      align-self: center;
      display: grid;
      grid-template-columns: repeat(4, 20%);
      grid-template-rows: minmax(6rem, auto);
      justify-content: space-between;
      .item {
        padding: 1rem;
        border-radius: 1rem;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        box-shadow: 10px 10px 25px 1px lightgray;
        i {
          font-size: 3rem;
        }
        img {
          width: 100%;
          height: 100%;
        }
      }
      .item-container {
        flex-direction: column;
      }
    }
  }

  // PORTFOLIO
  section.portfolio {
    max-width: 100vw;
    min-height: 50vh;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    grid-auto-flow: dense;
    h2 {
      align-self: flex-start;
    }
    a {
      color: black;
    }
    a:hover {
      color: gray;
    }
    .portfolio-container {
      z-index: 0;
      width: 50%;
      min-height: 20vh;
      display: flex;
      align-items: flex-start;
      flex-wrap: wrap;
      .portfolio-container-child {
        display: flex;
        flex-direction: column;
      }
      .img-container {
        width: 100%;
        overflow: hidden;
        border-radius: 1rem;
        margin-bottom: 0.5rem;
        box-shadow: 1px 3px 3px 3px lightgray;
      }
      img {
        scale: 1.1;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
    }
  }
  section.contact {
    border-bottom: none;
    min-height: 20vh;
    flex-direction: column;
    .message {
      flex-direction: column;
      width: 100%;
      float: left;
      form {
        flex-direction: column;
      }
      label {
        font-weight: 700;
      }
      input,
      textarea {
        margin: 0.5rem 0;
        max-width: 50%;
        padding-left: 0.5rem;
        height: 2.5rem;
        background-color: lightgray;
        border: none;
        border-radius: 1rem;
      }
      textarea {
        min-height: 4rem;
      }
      input:focus,
      textarea:focus {
        outline-color: lightgray;
      }
      input[type="submit"] {
        padding-left: 0;
        width: 25%;
        cursor: pointer;
        transition: 0.5s;
      }
      input[type="submit"]:hover {
        background-color: black;
        color: white;
      }
    }
    .social-media {
      justify-content: space-between;
      flex-direction: column;
      .social-media-container {
        flex-direction: row;
        width: 100%;
        div {
          align-items: center;
        }
        a {
          font-size: 1rem;
          text-decoration: none;
          color: black;
        }
        a:hover {
          color: gray;
        }
      }

      i {
        font-size: 2rem;
        margin-right: 1rem;
      }
    }
  }
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;

  color: black;
  background-color: lightgrey;
  text-align: center;
}

@media only screen and (max-width: 768px) {
  [class*="col-"] {
    width: 100%;
  }
  nav {
    display: none;
    justify-content: center;
    ul {
      display: none;
    }
  }
  main.container {
    padding: 1rem;
    section.skill {
      .grid-container {
        grid-template-columns: repeat(2, 50%);
        grid-gap: 1rem;
      }
    }
    section.jumbotron {
      min-height: 50vh;
      h1 {
        font-size: 3rem;
        line-height: 3rem;
      }
    }
    section.about-me {
      flex-direction: column;
    }
    section.portfolio {
      .portfolio-container {
        width: 100%;
        .two,
        .three {
          display: none;
        }
      }
    }

    section.contact {
      .message {
        input,
        textarea {
          max-width: 100%;
        }
        input[type="submit"] {
          width: 50%;
        }
      }
    }
  }
}
